# ibex-java

./: SYNTAX.MD  pom.xml
src/main/java/nl/thijsmolendijk/ibex/: ASTContext.java  Main.java  Semantic.java  TypeChecker.java
src/main/java/nl/thijsmolendijk/ibex/ast/: ASTWalker.java  Expression.java  Identifier.java  Node.java  Statement.java  TypeDecl.java
src/main/java/nl/thijsmolendijk/ibex/ast/expr/: AssignExpr.java  BinaryExpr.java  CallExpr.java  DeclRefExpr.java  FuncExpr.java  Identifier.java  IntegerLiteralExpr.java  SequenceExpr.java  TupleAccessExpr.java  TupleExpr.java  UnresolvedDotExpr.java  UnresolvedRefExpr.java
src/main/java/nl/thijsmolendijk/ibex/ast/stmt/: ArgDecl.java  BraceStmt.java  Decl.java  FnDecl.java  IfStmt.java  ImportDecl.java  NamedDecl.java  ReturnStmt.java  TranslationUnit.java  TypeDecl.java  ValueDecl.java  VarDecl.java
src/main/java/nl/thijsmolendijk/ibex/binding/: ImportedModule.java  NameBinder.java
src/main/java/nl/thijsmolendijk/ibex/parse/: Diagnostics.java  Lexer.java  Parser.java  SourceLocation.java  SourceRange.java  Token.java  TokenType.java
src/main/java/nl/thijsmolendijk/ibex/scoping/: Scope.java  ScopedHashMap.java
src/main/java/nl/thijsmolendijk/ibex/type/: ArrayType.java  BuiltinType.java  DependentType.java  FunctionType.java  NameAliasType.java  TupleType.java  Type.java
src/main/java/nl/thijsmolendijk/ibex/util/: Pair.java  TriFunction.java
src/main/java/nl/thijsmolendijk/swift_reference/: Diagnostics.java  Main.java  NameBinding.java
src/main/java/nl/thijsmolendijk/swift_reference/ast/: ASTContext.java  Expr.java  ExprWalker.java  Node.java  Stmt.java
src/main/java/nl/thijsmolendijk/swift_reference/ast/decl/: ArgDecl.java  Decl.java  FuncDecl.java  ImportDecl.java  NamedDecl.java  OneOfDecl.java  TranslationUnitDecl.java  TypeAliasDecl.java  ValueDecl.java  VarDecl.java
src/main/java/nl/thijsmolendijk/swift_reference/ast/expr/: BinaryExpr.java  CallExpr.java  FuncExpr.java  Identifier.java  IntegerLiteralExpr.java  RefExpr.java  SequenceExpr.java  TupleElementExpr.java  TupleExpr.java  UnresolvedDotExpr.java  UnresolvedMemberExpr.java  UnresolvedRefExpr.java  UnresolvedScopedIdentExpr.java
src/main/java/nl/thijsmolendijk/swift_reference/ast/stmt/: AssignStmt.java  BraceStmt.java  IfStmt.java  NoopStmt.java  ReturnStmt.java  WhileStmt.java
src/main/java/nl/thijsmolendijk/swift_reference/parse/: Lexer.java  Parser.java  Token.java
src/main/java/nl/thijsmolendijk/swift_reference/semantics/: BaseSemantic.java  Semantic.java  SemanticDecl.java  SemanticExpr.java  SemanticType.java
src/main/java/nl/thijsmolendijk/swift_reference/type/: ArrayType.java  BuiltinType.java  DependentType.java  FunctionType.java  NameAliasType.java  OneOfType.java  TupleType.java  Type.java
src/main/java/nl/thijsmolendijk/swift_reference/util/: Pair.java  TriFunction.java
src/main/kotlin/nl/thijsmolendijk/molen/ast/: AST.kt
src/main/kotlin/nl/thijsmolendijk/molen/parsing/: Diagnostics.kt  Lexer.kt  Parser.kt  SourceLocation.kt  SourceRange.kt  Token.kt  TokenType.kt
src/main/kotlin/nl/thijsmolendijk/molen/type/: Type.kt
